<!DOCTYPE html>
<html lang="en">

<head>
    <title>Language explorations on the refugee crisis in the Netherlands</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" media="screen" href="js/jquery-ui.min.css" type="text/css">
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml" sizes="32x32">
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    @font-face {
      font-family: Bell;
      src: url(BellGothicStd-Light.otf);
      font-weight: 400;
  }
  @font-face {
      font-family: "Times Newer Roman";
      src: url(TimesNewerRoman-Regular.otf);
      font-weight: 400;
  }

  body {
    font-family: "Times Newer Roman";
    font-size: 1rem;
}

p {
    font-family: "Times Newer Roman";
    margin-bottom: 1rem;
    transition: all .3 ease;
    line-height: 1.5rem;
}

h1, h3 {
    font-family: "Bell";
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

h1 {
    margin-bottom: 5rem;
}

#intro {
    margin-top: 3rem;
}
</style>

</head>

<body>
    <div id="intro" class="container">
        <div class="row">
            <div class="col-8">
        <h1>Language explorations during the refugees crisis</h1>
        <h3><a href="aylan.htm">Aylan found dead</a></h3>
        <h3><a href="nye.htm">New year's eve</a></h3>
        <h3><a href="eedvandaag.htm">Reactions and comments in Eedvandaag's Page</a></h3>
        <h3><a href="nieuwsuur.htm">Reactions and comments in Nieuwsuur's Page</a></h3>
        <hr>
        <p>The code for these visualizations is the one developed for <a href="https://densitydesign.github.io/Polimatters/" target="_blank">Polimatters</a>.</p>
    </div>
</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
